displayName=Arrow checker
author=AdoryVo,huom7473
support=https://github.com/AdoryVo/arrow-checker
description=Alerts you if you equip incompatible ammo with your ranged weapon
tags=hint,gear,ranged,ammo
plugins=com.arrowchecker.ArrowCheckerPlugin